/*
* Завдання від SEO фахівця:
* на всіх зображеннях не вистачає аттрибутів alt та title
* Додати їх на всі зображення, текст брати з query параметра name у самому посиланні.
* Текст повинен мати людський вигляд - замість "_" повинні бути прогалини
* Текст title повинен містити назву нашого проекту (PE BASIC JS) через роздільник "|", всі літери повинні бути
* у верхньому регістрі
*
* Приклад:
* Зараз: <img src="https://loremflickr.com/300/300?name=Image_one" />
* Має бути: <img src="https://loremflickr.com/300/300?name=Image_one" alt="Image one" title="IMAGE ONE | PE BASIC JS" />
*
* */